{
  "name": "quantoniumos-vscode",
  "displayName": "QuantoniumOS Integration",
  "description": "🌌 Advanced Quantum Operating System integration for VS Code",
  "version": "2.0.0",
  "publisher": "quantonium-labs",
  "icon": "resources/quantum-icon.png",
  "categories": [
    "Other",
    "Visualization",
    "Extension Packs"
  ],
  "keywords": [
    "quantum",
    "quantonium",
    "crypto",
    "rft",
    "simulation",
    "window-management"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./quantonium_vscode.js",
  "contributes": {
    "commands": [
      {
        "command": "quantonium.launch",
        "title": "🚀 Launch QuantoniumOS",
        "category": "QuantoniumOS"
      },
      {
        "command": "quantonium.launch.rft",
        "title": "🔬 Launch RFT Visualizer",
        "category": "QuantoniumOS"
      },
      {
        "command": "quantonium.launch.crypto",
        "title": "🔐 Launch Quantum Crypto",
        "category": "QuantoniumOS"
      },
      {
        "command": "quantonium.launch.simulator",
        "title": "🌌 Launch Quantum Simulator",
        "category": "QuantoniumOS"
      },
      {
        "command": "quantonium.launch.monitor",
        "title": "📊 Launch System Monitor",
        "category": "QuantoniumOS"
      },
      {
        "command": "quantonium.windows.cascade",
        "title": "⚡ Cascade Windows",
        "category": "QuantoniumOS Windows"
      },
      {
        "command": "quantonium.windows.tile.horizontal",
        "title": "🔲 Tile Horizontal",
        "category": "QuantoniumOS Windows"
      },
      {
        "command": "quantonium.windows.tile.vertical",
        "title": "🔳 Tile Vertical",
        "category": "QuantoniumOS Windows"
      },
      {
        "command": "quantonium.session.save",
        "title": "💾 Save Session",
        "category": "QuantoniumOS Session"
      },
      {
        "command": "quantonium.session.load",
        "title": "📂 Load Session",
        "category": "QuantoniumOS Session"
      },
      {
        "command": "quantonium.analyze.quantum",
        "title": "🔬 Analyze Quantum Properties",
        "category": "QuantoniumOS Analysis"
      },
      {
        "command": "quantonium.validate.crypto",
        "title": "🔐 Validate Cryptography",
        "category": "QuantoniumOS Analysis"
      },
      {
        "command": "quantonium.create.app",
        "title": "🌌 Create Quantum App",
        "category": "QuantoniumOS Development"
      },
      {
        "command": "quantonium.test.quantum",
        "title": "🧪 Run Quantum Tests",
        "category": "QuantoniumOS Development"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "quantonium.launch",
          "when": "true"
        },
        {
          "command": "quantonium.launch.rft",
          "when": "true"
        },
        {
          "command": "quantonium.launch.crypto",
          "when": "true"
        },
        {
          "command": "quantonium.launch.simulator",
          "when": "true"
        },
        {
          "command": "quantonium.launch.monitor",
          "when": "true"
        },
        {
          "command": "quantonium.windows.cascade",
          "when": "true"
        },
        {
          "command": "quantonium.windows.tile.horizontal",
          "when": "true"
        },
        {
          "command": "quantonium.windows.tile.vertical",
          "when": "true"
        },
        {
          "command": "quantonium.session.save",
          "when": "true"
        },
        {
          "command": "quantonium.session.load",
          "when": "true"
        },
        {
          "command": "quantonium.analyze.quantum",
          "when": "editorHasSelection || editorTextFocus"
        },
        {
          "command": "quantonium.validate.crypto",
          "when": "editorHasSelection || editorTextFocus"
        },
        {
          "command": "quantonium.create.app",
          "when": "true"
        },
        {
          "command": "quantonium.test.quantum",
          "when": "true"
        }
      ],
      "editor/context": [
        {
          "command": "quantonium.analyze.quantum",
          "when": "editorHasSelection",
          "group": "1_quantonium@1"
        },
        {
          "command": "quantonium.validate.crypto",
          "when": "editorHasSelection",
          "group": "1_quantonium@2"
        }
      ],
      "explorer/context": [
        {
          "command": "quantonium.analyze.quantum",
          "when": "resourceExtname == .py || resourceExtname == .cpp || resourceExtname == .ipynb",
          "group": "1_quantonium@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "quantonium.launch",
        "key": "ctrl+shift+q",
        "mac": "cmd+shift+q"
      },
      {
        "command": "quantonium.launch.rft",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "quantonium.launch.crypto",
        "key": "ctrl+shift+c",
        "mac": "cmd+shift+c"
      },
      {
        "command": "quantonium.windows.cascade",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w"
      },
      {
        "command": "quantonium.analyze.quantum",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "configuration": {
      "title": "QuantoniumOS",
      "properties": {
        "quantonium.autoAnalyze": {
          "type": "boolean",
          "default": true,
          "description": "Automatically analyze files for quantum properties"
        },
        "quantonium.windowManagement": {
          "type": "boolean",
          "default": true,
          "description": "Enable advanced window management features"
        },
        "quantonium.quantumValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable quantum cryptography validation"
        },
        "quantonium.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Path to Python executable for QuantoniumOS (leave empty for auto-detection)"
        },
        "quantonium.workspacePath": {
          "type": "string",
          "default": "",
          "description": "Path to QuantoniumOS workspace (leave empty for current workspace)"
        },
        "quantonium.enableAnimations": {
          "type": "boolean",
          "default": true,
          "description": "Enable quantum window animations"
        },
        "quantonium.theme": {
          "type": "string",
          "enum": [
            "quantum-dark",
            "quantum-light",
            "quantum-cosmic"
          ],
          "default": "quantum-dark",
          "description": "QuantoniumOS UI theme"
        },
        "quantonium.statusBarIntegration": {
          "type": "boolean",
          "default": true,
          "description": "Show QuantoniumOS status in VS Code status bar"
        }
      }
    },
    "languages": [
      {
        "id": "quantum-python",
        "aliases": [
          "Quantum Python",
          "qpy"
        ],
        "extensions": [
          ".qpy"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "quantum-python",
        "scopeName": "source.quantum.python",
        "path": "./syntaxes/quantum-python.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "16.x",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "path": "^0.12.7"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quantonium-labs/quantonium-vscode"
  },
  "bugs": {
    "url": "https://github.com/quantonium-labs/quantonium-vscode/issues"
  },
  "homepage": "https://github.com/quantonium-labs/quantonium-vscode#readme",
  "license": "MIT"
}
